[gd_scene format=3 uid="uid://bsdwjf6kd1b6l"]

[ext_resource type="PackedScene" uid="uid://clrba4e8tbb4i" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="TileSet" uid="uid://cwaf82yh5jn7m" path="res://TileSet.tres" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://dfp4rkbfkqmwt" path="res://Noise.gd" id="2_036b0"]
[ext_resource type="Script" uid="uid://dom1d4e78xjai" path="res://Scripts/World/TileDetect.gd" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://soop7uf06ol6" path="res://icon.svg" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bvxt5uy4d6y1m" path="res://shrubNoise.gd" id="4_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(98, 8)

[node name="World" type="Node2D" unique_id=1275036945]
y_sort_enabled = true

[node name="TileMaps" type="Node2D" parent="." unique_id=1021650093]
z_index = -1

[node name="Floor" type="TileMapLayer" parent="TileMaps" unique_id=1711801874]
z_index = -1
tile_set = ExtResource("1_tlwt5")
script = ExtResource("2_036b0")

[node name="Soil" type="TileMapLayer" parent="TileMaps" unique_id=1415772735]
z_index = -1
tile_set = ExtResource("1_tlwt5")
script = ExtResource("2_aqk2v")

[node name="Shrub" type="TileMapLayer" parent="TileMaps" unique_id=1789316006]
z_index = -1
tile_set = ExtResource("1_tlwt5")
script = ExtResource("4_dwbse")

[node name="Player" parent="." unique_id=1364995092 instance=ExtResource("1_f3sb7")]
position = Vector2(7, -3)

[node name="Temporary_Collision" type="StaticBody2D" parent="." unique_id=748601601]
position = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Temporary_Collision" unique_id=2007062623]
position = Vector2(0, -48)
scale = Vector2(0.7812498, 0.7812498)
texture = ExtResource("3_tlwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary_Collision" unique_id=977701866]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_aqk2v")
